<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GroupActivitiesPuppies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Activities Puppies" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIy-XZ-bSD">
                                <rect key="frame" x="16" y="0.0" width="288" height="82"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdH-yR-RHc" userLabel="Scroll Container">
                                <rect key="frame" x="0.0" y="90" width="320" height="361.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cR8-qq-abs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="361.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huE-ta-Jzz" userLabel="Scroll Content">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="276"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="1000" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Np-lQ-DSh" userLabel="Send Puppy Picture">
                                                        <rect key="frame" x="8" y="0.0" width="304" height="81"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="l6T-Xn-Nku" userLabel="AmericanEskimo">
                                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="81"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="AmericanEskimo"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" image="AmericanEskimo.png"/>
                                                                <connections>
                                                                    <action selector="sendPuppyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZ7-f8-jIm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mUP-JL-3b4" userLabel="AnnaAvatar">
                                                                <rect key="frame" x="44.5" y="0.0" width="36.5" height="81"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="AnnaAvatar"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" image="AnnaAvatar.png"/>
                                                                <connections>
                                                                    <action selector="sendPuppyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqH-RC-jcp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RpL-Fg-oYa" userLabel="Boo">
                                                                <rect key="frame" x="89" y="0.0" width="36.5" height="81"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Boo"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" image="Boo.png"/>
                                                                <connections>
                                                                    <action selector="sendPuppyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VcO-be-F85"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dIp-Xv-LXe" userLabel="Buddy">
                                                                <rect key="frame" x="133.5" y="0.0" width="37" height="81"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Buddy"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" image="Buddy.png"/>
                                                                <connections>
                                                                    <action selector="sendPuppyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0eQ-Tb-lEr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xdG-dR-wXK" userLabel="Corgi">
                                                                <rect key="frame" x="178.5" y="0.0" width="36.5" height="81"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="corgi"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" image="corgi.png"/>
                                                                <connections>
                                                                    <action selector="sendPuppyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtT-If-EWw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PqE-x8-0dn" userLabel="Pontus">
                                                                <rect key="frame" x="223" y="0.0" width="36.5" height="81"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Pontus"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" image="Pontus.png"/>
                                                                <connections>
                                                                    <action selector="sendPuppyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhw-NJ-ZSq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="w7o-b9-sKG" userLabel="SnowyTriColorSheltie">
                                                                <rect key="frame" x="267.5" y="0.0" width="36.5" height="81"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="SnowyTricolorSheltie"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal">
                                                                    <imageReference key="image" image="SnowyTricolorSheltie.png"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="sendPuppyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1E-PL-NQw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="81" id="4Vw-Om-tq0"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="uWu-7n-2iF">
                                                        <rect key="frame" x="8" y="89" width="304" height="96"/>
                                                        <imageReference key="image" image="blank.png"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blank" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHy-BE-uoo">
                                                        <rect key="frame" x="0.0" y="193" width="320" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TMB-kO-HjF">
                                                        <rect key="frame" x="102" y="221.5" width="116.5" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Connect">
                                                            <imageReference key="image" image="person.2" catalog="system"/>
                                                            <backgroundConfiguration key="background" cornerRadius="12">
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            </backgroundConfiguration>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            </preferredSymbolConfiguration>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="connectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQL-7t-sKv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4Np-lQ-DSh" firstAttribute="leading" secondItem="huE-ta-Jzz" secondAttribute="leadingMargin" id="022-Vt-2y8"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="uWu-7n-2iF" secondAttribute="trailing" id="1eT-DO-lW6"/>
                                                    <constraint firstItem="uWu-7n-2iF" firstAttribute="top" secondItem="4Np-lQ-DSh" secondAttribute="bottom" constant="8" symbolic="YES" id="3ep-Qu-mbM"/>
                                                    <constraint firstAttribute="trailing" secondItem="bHy-BE-uoo" secondAttribute="trailing" id="6Vq-fR-UBT"/>
                                                    <constraint firstItem="TMB-kO-HjF" firstAttribute="centerX" secondItem="huE-ta-Jzz" secondAttribute="centerX" id="Gs8-Gu-5xv"/>
                                                    <constraint firstItem="TMB-kO-HjF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="huE-ta-Jzz" secondAttribute="leadingMargin" id="Oog-Gg-hvz"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="4Np-lQ-DSh" secondAttribute="trailing" id="VMU-ym-lWs"/>
                                                    <constraint firstAttribute="bottom" secondItem="TMB-kO-HjF" secondAttribute="bottom" constant="20" symbolic="YES" id="b7F-6M-ntn"/>
                                                    <constraint firstItem="uWu-7n-2iF" firstAttribute="leading" secondItem="huE-ta-Jzz" secondAttribute="leadingMargin" id="hXJ-4n-OqC"/>
                                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TMB-kO-HjF" secondAttribute="trailing" id="irh-N1-147"/>
                                                    <constraint firstItem="TMB-kO-HjF" firstAttribute="top" secondItem="bHy-BE-uoo" secondAttribute="bottom" constant="8" symbolic="YES" id="it9-Kb-AYf"/>
                                                    <constraint firstItem="bHy-BE-uoo" firstAttribute="top" secondItem="uWu-7n-2iF" secondAttribute="bottom" constant="8" symbolic="YES" id="onG-yy-nD6"/>
                                                    <constraint firstItem="4Np-lQ-DSh" firstAttribute="top" secondItem="huE-ta-Jzz" secondAttribute="top" id="tcS-de-b88"/>
                                                    <constraint firstItem="bHy-BE-uoo" firstAttribute="leading" secondItem="huE-ta-Jzz" secondAttribute="leading" id="wyV-od-huJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="huE-ta-Jzz" secondAttribute="bottom" id="FOa-Ih-9sg"/>
                                            <constraint firstItem="huE-ta-Jzz" firstAttribute="top" secondItem="cR8-qq-abs" secondAttribute="top" id="SoV-cv-aq8"/>
                                            <constraint firstItem="huE-ta-Jzz" firstAttribute="leading" secondItem="cR8-qq-abs" secondAttribute="leading" id="agb-Sv-BRX"/>
                                            <constraint firstAttribute="trailing" secondItem="huE-ta-Jzz" secondAttribute="trailing" id="z1b-rh-ilk"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="qeM-Un-Wd3"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="wpb-fB-Bea"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="huE-ta-Jzz" firstAttribute="width" secondItem="PdH-yR-RHc" secondAttribute="width" id="6Gs-6S-ZC0"/>
                                    <constraint firstAttribute="trailing" secondItem="cR8-qq-abs" secondAttribute="trailing" id="PHk-fr-5iL"/>
                                    <constraint firstAttribute="bottom" secondItem="cR8-qq-abs" secondAttribute="bottom" id="WHx-qp-tql"/>
                                    <constraint firstItem="cR8-qq-abs" firstAttribute="leading" secondItem="PdH-yR-RHc" secondAttribute="leading" id="tJP-i6-34H"/>
                                    <constraint firstItem="cR8-qq-abs" firstAttribute="top" secondItem="PdH-yR-RHc" secondAttribute="top" id="uYR-Wl-myU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwY-lx-fy7">
                                <rect key="frame" x="16" y="459.5" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021 Cockleburr Software" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfv-pp-BTl">
                                <rect key="frame" x="0.0" y="459.5" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pfv-pp-BTl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Ea-M1-Guy"/>
                            <constraint firstAttribute="trailing" secondItem="pfv-pp-BTl" secondAttribute="trailing" id="Re4-Yc-Yp1"/>
                            <constraint firstItem="RwY-lx-fy7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="W5n-2w-7fX"/>
                            <constraint firstItem="pfv-pp-BTl" firstAttribute="top" secondItem="RwY-lx-fy7" secondAttribute="bottom" id="arq-7p-OmK"/>
                            <constraint firstAttribute="trailing" secondItem="PdH-yR-RHc" secondAttribute="trailing" id="blW-87-8Dv"/>
                            <constraint firstItem="eIy-XZ-bSD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cV8-Cl-Cld"/>
                            <constraint firstItem="RwY-lx-fy7" firstAttribute="top" secondItem="PdH-yR-RHc" secondAttribute="bottom" constant="8" symbolic="YES" id="eJY-E5-IRh"/>
                            <constraint firstItem="PdH-yR-RHc" firstAttribute="top" secondItem="eIy-XZ-bSD" secondAttribute="bottom" constant="8" symbolic="YES" id="mKr-3z-f33"/>
                            <constraint firstItem="eIy-XZ-bSD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pf5-1B-JG7"/>
                            <constraint firstAttribute="bottom" secondItem="pfv-pp-BTl" secondAttribute="bottom" id="uCp-KO-kcw"/>
                            <constraint firstItem="PdH-yR-RHc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uMh-0d-3dQ"/>
                            <constraint firstItem="eIy-XZ-bSD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x22-R7-bsm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RwY-lx-fy7" secondAttribute="trailing" id="ypw-V8-LNb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="TMB-kO-HjF" id="mEu-Yn-o8u"/>
                        <outlet property="displayImage" destination="uWu-7n-2iF" id="xYQ-b7-69w"/>
                        <outlet property="displayString" destination="bHy-BE-uoo" id="bG7-P2-tt4"/>
                        <outlet property="statusLabel" destination="RwY-lx-fy7" id="0vl-9n-Ml0"/>
                        <outletCollection property="puppyButtons" destination="RpL-Fg-oYa" collectionClass="NSMutableArray" id="W4N-gG-YDr"/>
                        <outletCollection property="puppyButtons" destination="dIp-Xv-LXe" collectionClass="NSMutableArray" id="6IN-os-7Q0"/>
                        <outletCollection property="puppyButtons" destination="mUP-JL-3b4" collectionClass="NSMutableArray" id="XQw-ka-GGW"/>
                        <outletCollection property="puppyButtons" destination="xdG-dR-wXK" collectionClass="NSMutableArray" id="nda-g1-Xfz"/>
                        <outletCollection property="puppyButtons" destination="PqE-x8-0dn" collectionClass="NSMutableArray" id="tCa-L8-QbA"/>
                        <outletCollection property="puppyButtons" destination="l6T-Xn-Nku" collectionClass="NSMutableArray" id="X1g-ox-035"/>
                        <outletCollection property="puppyButtons" destination="w7o-b9-sKG" collectionClass="NSMutableArray" id="Z3d-a1-DRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="AmericanEskimo.png" width="235" height="231"/>
        <image name="AnnaAvatar.png" width="162" height="122"/>
        <image name="Boo.png" width="162" height="140"/>
        <image name="Buddy.png" width="160" height="164"/>
        <image name="Pontus.png" width="162" height="162"/>
        <image name="SnowyTricolorSheltie.png" width="416" height="416"/>
        <image name="blank.png" width="96" height="96"/>
        <image name="corgi.png" width="256" height="385"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
